GET http://localhost:3000/api/projects/{{projectId}}/log

### ====== POST ======

### Add log entry
POST http://localhost:3000/api/projects/{{projectId}}/log
Content-Type: application/json

{
  "title": "Закончила левый рукав",
  "contentMd": "Связала по схеме A"
}

### ====== PATCH ======

### Patch log entry (title/content)
PATCH {{baseUrl}}/api/projects/{{projectId}}/log/{{logEntryId}}
Content-Type: application/json

{
  "title": "Закончила левый рукав (исправлено)",
  "contentMd": "Поменяла спицы на 4.0"
}

### Patch log entry (happenedAt)
PATCH {{baseUrl}}/api/projects/{{projectId}}/log/{{logEntryId}}
Content-Type: application/json

{
  "happenedAt": "2026-01-15T12:00:00.000Z"
}

### ====== DELETE ======

### Delete log entry
DELETE {{baseUrl}}/api/projects/{{projectId}}/log/{{logEntryId2}}

